# Congratulator

./: README.md
Backend/Congratulator/: Congratulator.sln  README.md
Backend/Congratulator/Congratulator.API/: Congratulator.API.csproj  Congratulator.API.http  Dockerfile  Program.cs  appsettings.json
Backend/Congratulator/Congratulator.API/Contracts/: PersonAnswer.cs  PersonRequest.cs
Backend/Congratulator/Congratulator.API/Controllers/: PersonsController.cs  SettingsController.cs
Backend/Congratulator/Congratulator.API/Properties/: launchSettings.json
Backend/Congratulator/Congratulator.Application/: Congratulator.Application.csproj
Backend/Congratulator/Congratulator.Application/Services/: NotifierService.cs  PersonsService.cs  SettingsService.cs
Backend/Congratulator/Congratulator.Domain/Interfaces/: INotifierService.cs  IPersonsRepository.cs  IPersonsService.cs  ISenderService.cs  ISettingsService.cs  IStorageService.cs
Backend/Congratulator/Congratulator.Domain/Models/: Person.cs  Settings.cs
Backend/Congratulator/Congratulator.Infrastructure/: Congratulator.Infrastructure.csproj
Backend/Congratulator/Congratulator.Infrastructure/Database/Context/: CongratulatorDBContext.cs
Backend/Congratulator/Congratulator.Infrastructure/Database/Migrations/: 20250617185848_Init.Designer.cs  20250617185848_Init.cs  CongratulatorDBContextModelSnapshot.cs
Backend/Congratulator/Congratulator.Infrastructure/Database/Repositories/: PersonsRepository.cs
Backend/Congratulator/Congratulator.Infrastructure/Storage/: SupabaseStorageService.cs
Backend/Congratulator/Congratulator.Infrastructure/TelegramBot/: TelegramSenderService.cs
Frontend/Congratulator/: package-lock.json  package.json  tailwind.config.js
Frontend/Congratulator/src/: App.tsx  config.ts  index.css
Frontend/Congratulator/src/components/: PersonItem.tsx  PersonModal.tsx
Frontend/Congratulator/src/pages/: Catalog.tsx  Home.tsx  Settings.tsx
Frontend/Congratulator/src/router/: index.tsx
Frontend/Congratulator/src/services/: SettingsService.ts  personService.ts
